# YTR-MAUI

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  TODO.md  YTR.slnx  publish-windows.bat
.kiro/settings/: mcp.json
YTR.Core/: Result.cs  ServiceCollectionExtensions.cs  YTR.Core.csproj
YTR.Core/Configuration/: AppearanceOptions.cs  DownloadOptions.cs  HistoryOptions.cs  ProcessingOptions.cs  RestrictionOptions.cs  UpdateOptions.cs  WindowStateOptions.cs
YTR.Core/Data/: YtrDbContext.cs
YTR.Core/Enums/: AudioFormat.cs  FormatMode.cs  MediaPlatform.cs  ReleaseChannel.cs  Resolution.cs  SegmentMode.cs  StreamKind.cs  VideoFormat.cs  YoutubeLinkType.cs
YTR.Core/Migration/: IMigrationService.cs  LegacyModels.cs  MigrationService.cs
YTR.Core/Models/: AppRelease.cs  CodecMap.cs  CropHelper.cs  DirectProgress.cs  DownloadProgress.cs  DownloadRecord.cs  FormatInfo.cs  FormatPair.cs  MediaMetadata.cs  PlaylistItem.cs  ProcessRequest.cs  ProcessResult.cs  ThumbnailInfo.cs  UrlAnalysisResult.cs
YTR.Core/Services/: IAppUpdateService.cs  IDependencyUpdateService.cs  IDownloadOrchestrator.cs  IFolderPickerService.cs  IHardwareEncoderService.cs  IHistoryService.cs  IHotkeyService.cs  IMediaProbeService.cs  IMediaProcessor.cs  INotificationService.cs  IPlatformService.cs  IProcessRunner.cs  ISettingsService.cs  IToolVersionService.cs  ITrayService.cs  IUrlAnalyzer.cs  IYtDlpService.cs
YTR.Core/Services/Impl/: AppUpdateService.cs  DependencyUpdateService.cs  DownloadOrchestrator.cs  FfmpegMediaProcessor.cs  FfprobeMediaProbeService.cs  HardwareEncoderService.cs  HistoryService.cs  ProcessRunner.cs  SettingsService.cs  ToolVersionService.cs  UrlAnalyzer.cs  YtDlpService.cs
YTR.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YTR.Maui.csproj  YTR.Maui.csproj.Backup.tmp
YTR.Maui/Components/: Routes.razor  _Imports.razor
YTR.Maui/wwwroot/: app.css  crop-tool.js  index.html  scroll-indicator.js
YTR.Web/: YTR.Web.csproj  _Imports.razor
YTR.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
YTR.Web/Components/Pages/: History.razor  Home.razor  Settings.razor  Updates.razor
YTR.Web/Components/Shared/: ControlPanel.razor  ControlPanel.razor.css  CropTool.razor  FormatGrid.razor  InputPanel.razor  PlaylistGrid.razor  StatusBar.razor  TimeSpanPicker.razor  VideoInfoPanel.razor
YTR.Web/Services/: DownloadStateService.cs
installer/: YTR.iss
installer/tools/: README.md
