<Project>

  <PropertyGroup>
    <!--
      Shared app version — the user-visible version across all platforms.
      Bump this for every release (Major.Minor.Patch).
    -->
    <YtrVersion>1.0.0</YtrVersion>

    <!--
      Windows-specific build number.
      Appended as the 4th segment: 1.0.0.1 → used in assembly version.
      Increment when releasing a Windows-only patch or rebuild.
    -->
    <YtrWindowsBuild>1</YtrWindowsBuild>

    <!--
      Android version code — must increment with every Play Store upload.
      This is an integer, independent of the display version.
    -->
    <YtrAndroidVersionCode>1</YtrAndroidVersionCode>
  </PropertyGroup>

</Project>
