<Project>

  <PropertyGroup>
    <!--
      App version segments: Major.Stable.Beta.Alpha
      Only the segment for the current release channel is incremented,
      and segments to its right are reset to 0.
    -->
    <YtrVersion>1.0.0</YtrVersion>

    <!--
      Alpha build number — the 4th version segment.
      Incremented on alpha releases, reset on beta/stable releases.
    -->
    <YtrAlphaBuild>0</YtrAlphaBuild>

    <!--
      Android version code — must increment with every Play Store upload.
      This is an integer, independent of the display version.
    -->
    <YtrAndroidVersionCode>1</YtrAndroidVersionCode>
  </PropertyGroup>

</Project>
